<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackPrimary"
    android:id="@+id/motionLayout"
    app:layoutDescription="@xml/activity_main_scene_horizontal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="6dp"
        android:text="Мои дела"
        android:textColor="@color/LabelPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:gravity="center"
        android:id="@+id/textViewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Выполнено - 5"
        android:textColor="@color/LabelSecondary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/containerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@id/textViewTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewTask"
        app:layout_constraintVertical_bias="0.5">

        <ImageButton
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:id="@+id/iconSetting"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_settings"
            android:background="#00000000"
            android:visibility="visible"
            app:tint="@color/Blue" />

        <ImageButton
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:id="@+id/iconCalendar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_calendar"
            android:background="#00000000"
            android:visibility="visible"
            app:tint="@color/Blue" />

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/iconVisibility"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_visibility"
            android:background="#00000000"
            android:visibility="visible"
            app:tint="@color/Blue" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:background="@color/BackSecondary"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTask"
        app:layout_constraintVertical_bias="0.0">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/Blue"
        app:tint = "@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.motion.widget.MotionLayout>