<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ActivityTask">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.ToDoProject.AppBarOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/closeImageButton"
                android:layout_gravity="center"
                android:gravity="left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src = "@drawable/ic_close"
                android:background="#00000000"
                app:tint = "@color/LabelPrimary"
                />

            <TextView
                android:textSize="18sp"
                android:textColor="@color/Blue"
                android:layout_weight="1"
                android:id='@+id/save'
                android:layout_gravity="center"
                android:gravity="center|right"
                android:text="@string/save"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content_scrolling"
        layout="@layout/content_scrolling" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>